1. Gli attori dei film
2. Gli attori il cui nome comincia per A
3. Gli attori che hanno recitato in film americani
4. Gli attori che hanno recitato in film italiani e francesi
5. I film in cui hanno recitato Margaret Singer e Sarah Ellen Stephens
6. I film che non hanno la valutazione di metacritic (Colonna non presente)
7. Il numero di film per ogni attore. Ordinare in ordine decrescente a
partire dall’attore che ha recitato di più
8. I primi 10 attori della lista precedente
9. Gli attori che hanno recitato in un numero di film compreso tra 1° e 20
10. Il numero medio di film in cui ha recitato un attore
11. I film che hanno un a valutazione di metacritic superiore alla media (Colonna non presente)
12. Il film con più attori

In [ ]:
import pymongo
import pandas as pd

In [ ]:
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_mflix # nome del database

Gli attori dei film

In [ ]:
doc = db.movies.find_one()
doc

{'_id': ObjectId('573a1391f29313caabcd68d0'),
 'awards': {'nominations': 1, 'text': '1 nomination.', 'wins': 0},
 'cast': ['Harold Lloyd',
  'Mildred Davis',
  "'Snub' Pollard",
  'Peggy Cartwright'],
 'countries': ['USA'],
 'directors': ['Alfred J. Goulding', 'Hal Roach'],
 'fullplot': "As a penniless man worries about how he will manage to eat, he is joined by a young waif and her dog, who are in the same predicament. Meanwhile, across town a dishonest lawyer is working with a gang of criminals, trying to swindle an innocent young heiress out of her inheritance. As the heiress is on her way home from the lawyer's office, she notices the young man and the waif in the midst of their latest problem with the authorities, and she rescues them. Later on, the young man will have an unexpected opportunity to repay her for her kindness.",
 'genres': ['Comedy', 'Short', 'Action'],
 'imdb': {'id': 10146, 'rating': 7.0, 'votes': 639},
 'languages': ['English'],
 'lastupdated': '2015-04-17 00:16:14.220000000',
 'plot': 'A penniless young man tries to save an heiress from kidnappers and help her secure her inheritance.',
 'poster': 'https://m.media-amazon.com/images/M/MV5BNzE1OWRlNDgtMTllNi00NTZiLWIyNTktYTk0MDY1ZWUwYTc5XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_SY1000_SX677_AL_.jpg',
 'rated': 'TV-G',
 'released': datetime.datetime(1919, 12, 28, 0, 0),
 'runtime': 22,
 'title': 'From Hand to Mouth',
 'tomatoes': {'lastUpdated': datetime.datetime(2015, 8, 21, 18, 45, 11),
  'production': 'Pathè Exchange',
  'viewer': {'meter': 55, 'numReviews': 71, 'rating': 3.3}},
 'type': 'movie',
 'writers': ['H.M. Walker (titles)'],
 'year': 1919}

In [ ]:
result = db.movies.aggregate([{"$unwind" : "$cast"},
                              {"$group" : {"_id": "$cast"}}
                              ])
df = pd.DataFrame(list(result))
df

                           _id
0                 Lorena Duval
1                   Ikuko Mèri
2                Kent S. Leung
3      Khatra Ould Abder Kader
4                Marcos Cesana
...                        ...
42145                Rafi Peer
42146           Selam Tesfayie
42147              Paul Bowles
42148           Lars Sèderdahl
42149            Natasa Burger

[42150 rows x 1 columns]

In [ ]:
result = db.movies.find({"title" : {"$regex" : "The Terrorist"}},{"cast" : 1,"title" : 1})
df = pd.DataFrame(list(result))
df

,_id,title,cast
0,573a139ef29313caabcfc4f2,The Terrorist,"[Ayesha Dharker, K. Krishna, Sonu Sisupal, Vis..."
1,573a13a0f29313caabd055da,The Terrorist,"[Gian Maria Volontè, Philippe Leroy, Giulio Bo..."
2,573a13a2f29313caabd0a346,The Terrorist,"[Ayesha Dharker, K. Krishna, Sonu Sisupal, Vis..."
3,573a13a2f29313caabd0a34f,The Terrorist,"[Ayesha Dharker, K. Krishna, Sonu Sisupal, Vis..."
4,573a13a3f29313caabd0e12d,The Terrorist,"[Ayesha Dharker, K. Krishna, Sonu Sisupal, Vis..."
5,573a13a6f29313caabd1716f,The Terrorist,"[Ayesha Dharker, K. Krishna, Sonu Sisupal, Vis..."

In [ ]:
result = db.movies.aggregate([
                              {"$match": {"rated" :  { "$regex":"Metacritic"}} },
                              {"$group" : {"_id": "$rated"}}
                              ])
df = pd.DataFrame(list(result))
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
result = db.movies.aggregate([
                              {"$unwind" : "$cast"},
                              {"$match": {"cast" : { "$regex": "^A.*" }} },
                              {"$group" : {"_id": "$cast"}}
                              ])
df = pd.DataFrame(list(result))
df

                      _id
0            Anna Bellato
1             Aidan Gould
2          Anna Bjelkerud
3     Anamaria Vartolomei
4             Aysen Gruda
...                   ...
3631          Anzu Lawson
3632          Amy Sedaris
3633         Agnese Civle
3634         Alice Teghil
3635             Ana Shaw

[3636 rows x 1 columns]

	The Terrorist	tiGli attori che hanno recitato in film americani

In [ ]:
result = db.movies.aggregate([
                              {"$unwind" : "$cast" },
                              {"$unwind" : "$countries" },
                              {"$match" : {'countries': 'USA'}},
                              {"$group" : {"_id": {"cast": "$cast","countries": "$countries"}}}
                              ])
df = pd.DataFrame(list(result))
df

                                                     _id
0            {'cast': 'Rin Tin Tin', 'countries': 'USA'}
1            {'cast': 'Ralph Lucas', 'countries': 'USA'}
2          {'cast': 'Nicole Oliver', 'countries': 'USA'}
3           {'cast': 'Jamie Bamber', 'countries': 'USA'}
4           {'cast': 'Abel Becerra', 'countries': 'USA'}
...                                                  ...
19378      {'cast': 'Bill O'Reilly', 'countries': 'USA'}
19379  {'cast': 'Patrick Moran Donovan', 'countries':...
19380  {'cast': 'David Marshall Grant', 'countries': ...
19381     {'cast': 'Johnny Messner', 'countries': 'USA'}
19382       {'cast': 'Robert Bixby', 'countries': 'USA'}

[19383 rows x 1 columns]

Gli attori che hanno recitato in film italiani e francesi

In [ ]:
result = db.movies.aggregate([
                              {"$unwind" : "$cast" },
                              {"$unwind" : "$countries" },
                              {"$match" :{ "countries" : { "$in": ['Italy', 'USA'] }}},
                              {"$group" : {"_id": {"cast": "$cast","countries": "$countries"}}}
                              ])
df = pd.DataFrame(list(result))
df

                                                    _id
0           {'cast': 'Sandy Comes', 'countries': 'USA'}
1      {'cast': 'Franèoise Berd', 'countries': 'Italy'}
2          {'cast': 'Robert Jaffe', 'countries': 'USA'}
3       {'cast': 'Josh Hutcherson', 'countries': 'USA'}
4       {'cast': 'Russell Hornsby', 'countries': 'USA'}
...                                                 ...
22553    {'cast': 'Domino The Cat', 'countries': 'USA'}
22554  {'cast': 'Jorge Perugorrèa', 'countries': 'USA'}
22555       {'cast': 'Billy Drago', 'countries': 'USA'}
22556   {'cast': 'Tawanda Manyimo', 'countries': 'USA'}
22557   {'cast': 'Elizabeth Kaden', 'countries': 'USA'}

[22558 rows x 1 columns]

I film in cui hanno recitato Margaret Singer e Sarah Ellen Stephens

In [ ]:
result = db.movies.aggregate([
                              {"$unwind" : "$cast" },
                              {"$match" :{ "cast" : { "$in": ['Margaret Singer', 'Sarah Ellen Stephens'] }}},
                              {"$group" : {"_id": {"cast": "$cast","title": "$title"}}}
                              ])
df = pd.DataFrame(list(result))
df

                                                 _id
0    {'cast': 'Margaret Singer', 'title': 'Hallway'}
1  {'cast': 'Sarah Ellen Stephens', 'title': 'Hal...

7. Il numero di film per ogni attore. Ordinare in ordine decrescente a

In [ ]:
result = db.movies.aggregate([
                              {"$unwind" : "$cast" },
                              {"$group" : {"_id":"$cast",  "count": { "$sum": 1 }}},
                              { "$sort": { "count": -1 }}
                              ])
df = pd.DataFrame(list(result))
df

                        _id  count
0          Gèrard Depardieu     68
1            Robert De Niro     60
2             Michael Caine     52
3      Marcello Mastroianni     50
4             Max von Sydow     49
...                     ...    ...
42145         Vinaya Prasad      1
42146         Jason Presson      1
42147             Elon Musk      1
42148                 Reeja      1
42149            Per Burell      1

[42150 rows x 2 columns]

8. I primi 10 attori della lista precedente

In [ ]:
result = db.movies.aggregate([
                              {"$unwind" : "$cast" },
                              {"$group" : {"_id":"$cast",  "count": { "$sum": 1 }}},
                              { "$sort": { "count": -1 }},
                              { "$limit" : 10 }
                              ])
df = pd.DataFrame(list(result))
df

                    _id  count
0      Gèrard Depardieu     68
1        Robert De Niro     60
2         Michael Caine     52
3  Marcello Mastroianni     50
4         Max von Sydow     49
5          Bruce Willis     49
6        Morgan Freeman     48
7     Samuel L. Jackson     48
8   Christopher Plummer     47
9          Gene Hackman     46

9. Gli attori che hanno recitato in un numero di film compreso tra 1° e 20

In [ ]:
result = db.movies.aggregate([
                              {"$unwind" : "$cast" },
                              {"$group" : {"_id":"$cast",  "count": { "$sum": 1 }}},
                              {"$match": {"count" : {"$gt" : 0}, "count": { "$lt": 21 }} },
                              { "$sort": { "count": -1 }}
                              ])
df = pd.DataFrame(list(result))
df

                           _id  count
0                 Daniel Brèhl     20
1                    Doris Day     20
2                  Goldie Hawn     20
3                   Josh Lucas     20
4                 Deborah Kerr     20
...                        ...    ...
41805           Caitlyn Folley      1
41806         Travis Nicholson      1
41807              Hannu Lauri      1
41808         Kerstin Tidelius      1
41809  Anton Sviatoslav Greene      1

[41810 rows x 2 columns]

11. Il numero medio di film in cui ha recitato un attore

In [ ]:
 
result = db.movies.aggregate([
                              {"$unwind" : "$cast" },
                              {"$group" : {"_id":"$cast",  "count": { "$sum": 1 }}},
                              {"$group": {"_id": "null", "media": {"$avg": "$count"}}},
                              ])
df = pd.DataFrame(list(result))
df

    _id     media
0  null  2.157058

12. Il film con più attori

In [ ]:
result = db.movies.aggregate( [
  { "$unwind" : "$cast" },
  { "$group" : { "_id" : {"_id ": "$_id", "title" : "$title"}, "numAttori" : { "$sum" : 1 }}},
  { "$sort" : { "numAttori" : -1 } }
] )
df = pd.DataFrame(list(result))
df[df.numAttori == df.numAttori.max()]

                                                     _id  numAttori
0      {'_id ': 573a13e6f29313caabdc6461, 'title': 'L...          4
1      {'_id ': 573a13bef29313caabd5cdea, 'title': 'C...          4
2      {'_id ': 573a13cbf29313caabd7ee8c, 'title': 'S...          4
3      {'_id ': 573a13cef29313caabd87ecc, 'title': 'P...          4
4      {'_id ': 573a13bbf29313caabd54a58, 'title': 'A...          4
...                                                  ...        ...
22375  {'_id ': 573a13c9f29313caabd7a7d7, 'title': 'T...          4
22376  {'_id ': 573a1395f29313caabce2b34, 'title': 'T...          4
22377  {'_id ': 573a139df29313caabcfa9df, 'title': 'T...          4
22378  {'_id ': 573a13dbf29313caabdb05fc, 'title': 'H...          4
22379  {'_id ': 573a1395f29313caabce1554, 'title': 'T...          4

[22380 rows x 2 columns]

Warning: total number of rows (22380) exceeds max_rows (20000). Limiting to first (20000) rows.
Warning: total number of rows (22380) exceeds max_rows (20000). Limiting to first (20000) rows.